<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables</title>
</head>
<body>
    <style>
        :root{
            --main-color: red;
            --seccolor:blue;
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            background-color:var(--main-color);
            color: var(--seccolor);
        }
        #box2{
            --seccolor:yellow;
            background-color: var(--seccolor);
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 5px;
        }

    </style>
    <div class="box1">box1</div>
    <div class="box1">box2</div>
    <divc id="box2">box3</div>
</body>
</html>