<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 500px;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: red;
            position: absolute;
            top:0px;
        }
        .box2{
            background-color: black;
            position:relative;
            left:20px;
            bottom: 20px;
        }
        .box3{
            background-color: blue;
            position: fixed;
            left: 50px;

        }
        .box4{
            background-color: yellow;
        }
        .parent{
            border: 2px solid black;
            margin:20px;
            padding: 20px;
            position: absolute;
            z-index: -1;
        }
        .st{
            border: 2px solid black;
            height: 10vh;
            width: 80vw;
            margin:0;
            padding: 0;
            top: 0;
            background-color: blueviolet;
            position: sticky;
        }
    </style>
    
    <div class="parent">
        <div class="st"></div>
        <div class="box box1" ></div>
        <div class="box box2" ></div>
        <div class="box box3" ></div>
        <div class="box box4" ></div>
    
    </div>
   
</body>
</html>