<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media quaries</title>
</head>
<body>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        /*@media Not/only mediatype and        \ eg-->all, screen, print, speech
        (expressions){
            css code    
        } */
         .box{
            width: 300px;
            height: 250px;
            background-color: orange;
            pad: 3px;
            margin:3px;
         }
         .boxes{
            display: flex;
         }

    </style>
    <div>
        i am a red media quarie
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>