<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Flexbox</title>
</head>
<body>

    <style>
        .container{
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
         /*   flex-direction: column; */
            height: 60vh;
            width: 90vh;
            flex-wrap: wrap;
            /* gap: 10px;
            row-gap: 30px;
            column-gap: 4px; */
            gap: 15px 20px;
        }
        .item{
            border: 2px solid black;
            height:42px;
            width:42px;
            background-color: blueviolet;
            /* margin: 5px; */

        }
        .order-1{
            order: 1;
        }
        .order-2{
            order:2;
        }
        .order-3{
            order: 3;
        }
    </style>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item order-1">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>