<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 90vh;
            height:75vh;
            border: 2px solid black;
            display:grid;
            grid-template-columns: [first]120px [second]100px;
            grid-template-rows: 100px 100px;
        }
        .item{
            /* width:62px; */
            height:62px;
            border: 2px solid black;
            background-color: brown;
            margin: 3px;
        }
        .item4{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item1{
            grid-column: first/2;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 1/-1;
        }
    </style>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item item4" >4</div>
    </div>
</body>
</html>