<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 90vh;
            height:75vh;
            border: 2px solid black;
            display:grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
        }
        .item{
            /* width:62px; */
            height:23vh;
            border: 2px solid black;
            background-color: brown;
        }
        .item1{
            grid-area: nav;
            background-color: aqua;
        }
        .item2{
            grid-area: side;
            background-color: blue;
        }
        .item3{
            grid-area: article;
            background-color: blueviolet;
        }
        .item4{
            grid-area: footer;
            background-color: burlywood;
        }
        .item5{
            grid-area: footer;
            background-color: black;
        }

        
    </style>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item item4" >4</div>
        <div class="item item5" >5</div>
    </div>
</body>
</html>